{
  "name": "icarus-graph-explorer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "pnpm --filter @icarus-graph-explorer/web dev",
    "build": "pnpm --filter @icarus-graph-explorer/web build",
    "desktop:dev": "pnpm --filter @icarus-graph-explorer/desktop dev",
    "desktop:build": "pnpm --filter @icarus-graph-explorer/desktop build:no-bundle",
    "desktop:check": "pnpm --filter @icarus-graph-explorer/desktop check",
    "diagnose:vault": "pnpm --filter @icarus-graph-explorer/vault-diagnostics diagnose",
    "benchmark:pipeline": "pnpm --filter @icarus-graph-explorer/vault-diagnostics benchmark",
    "benchmark:performance": "pnpm --filter @icarus-graph-explorer/vault-diagnostics benchmark:performance",
    "benchmark:query-projection": "pnpm --filter @icarus-graph-explorer/vault-diagnostics benchmark:query-projection",
    "benchmark:workspace-worker": "pnpm --filter @icarus-graph-explorer/vault-diagnostics benchmark:workspace-worker",
    "benchmark:dagre-worker": "pnpm --filter @icarus-graph-explorer/vault-diagnostics benchmark:dagre-worker",
    "benchmark:global-renderer": "pnpm --filter @icarus-graph-explorer/global-renderer-spike build && pnpm --filter @icarus-graph-explorer/vault-diagnostics benchmark:global-renderer",
    "benchmark:local-renderer": "pnpm --filter @icarus-graph-explorer/vault-diagnostics benchmark:local-renderer",
    "benchmark:visual-groups": "pnpm --filter @icarus-graph-explorer/vault-diagnostics benchmark:visual-groups",
    "analyze:focus-spacing": "pnpm --filter @icarus-graph-explorer/vault-diagnostics analyze:focus-spacing",
    "analyze:network-spacing": "pnpm --filter @icarus-graph-explorer/vault-diagnostics analyze:network-spacing",
    "analyze:forceatlas2-convergence": "pnpm --filter @icarus-graph-explorer/vault-diagnostics analyze:forceatlas2-convergence",
    "benchmark:focus-schematic": "pnpm --filter @icarus-graph-explorer/vault-diagnostics benchmark:focus-schematic",
    "benchmark:focus-schematic-layout": "pnpm --filter @icarus-graph-explorer/focus-schematic-bakeoff benchmark",
    "generate:focus-schematic-layout-lab": "pnpm --filter @icarus-graph-explorer/focus-schematic-bakeoff generate:lab",
    "benchmark:file-move": "pnpm --filter @icarus-graph-explorer/vault-diagnostics benchmark:file-move",
    "global-renderer:dev": "pnpm --filter @icarus-graph-explorer/global-renderer-spike dev",
    "global-renderer:build": "pnpm --filter @icarus-graph-explorer/global-renderer-spike build",
    "desktop:global-renderer:build": "pnpm --filter @icarus-graph-explorer/desktop build:global-renderer",
    "test": "vitest run",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "pnpm --recursive typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.3",
    "eslint": "10.0.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.4",
    "happy-dom": "20.13.2",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.11"
  }
}
